#console/gui
interface = gui

#normal/file/binary/sql
repoType = sql

#Fisierele folosite(daca e cazul)
##File
#Produs = produse.txt
#Comanda = comenzi.txt

##Binary
#Produs = produsebinare
#Comanda = comenzibinare