<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.proiectlab4.javafx.MainController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Produse" onAction="#showProduseView"/>
            <Button text="Comenzi" onAction="#showComenziView"/>
        </HBox>
    </top>
    <center>
        <StackPane fx:id="mainContent">
        </StackPane>
    </center>
</BorderPane>
